{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "operator-dist",
    "module": "commonjs",
    "target": "ES2022",
    "noEmit": false,
    "noEmitOnError": true,
    "incremental": false
  },
  "include": [
    "migration/**/*.ts",
    "scripts/journal/**/*.ts",
    "scripts/migration/**/*.ts",
    "server/api/serializers.ts",
    "server/db/client.ts",
    "server/db/config.ts",
    "server/db/database.types.ts",
    "server/journal/**/*.ts",
    "types/DBTypes.ts"
  ]
}
