{
    "short_name": "MLindblad",
    "name": "Martin Lindblad's Portfolio",
    "icons": [
      {
        "src": "/images/profilepicture.webp",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/images/profilepicture.webp",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/",
    "background_color": "#000000",
    "display": "standalone",
    "theme_color": "#000000"
  }
